<?php
$lang['hello']='مرحبا';
$lang['save'] = 'حفظ';
$lang['english'] = 'الانجليزية';
$lang['arabic'] = 'العربية';
$lang['choose_lang'] = 'اختر اللغه';
$lang['month'] = 'الشهر';
$lang['January'] = 'يناير';
$lang['February'] = 'فبراير';
$lang['March'] = 'مارس';
$lang['April'] = 'ابريل';
$lang['May'] = 'مايو';
$lang['June'] = 'يونيو';
$lang['July'] = 'يوليو';
$lang['August'] = 'اغسطس';
$lang['September'] = 'سبتمبر';
$lang['October'] = 'اكتوبر';
$lang['November'] = 'نوفمبر';
$lang['December'] = 'ديسمبر';
$lang['day'] = 'اليوم';
$lang['year'] = 'السنه';
$lang['to'] = 'الى';
$lang['from'] = 'من';
$lang['add'] = 'اضافه';
$lang['delete'] = 'حذف';
$lang['edit'] = 'تعديل';
$lang['download'] = 'تحميل';
$lang['img_typemsg'] = 'الامتدادات المسموح بها هي :jpg,gif,png';
$lang['login_error'] = 'البريد الالكتروني او كلمة المرور خطأ';
$lang['view_details'] = 'عرض التفاصيل';
$lang['view_cvs'] = 'عرض السير الذاتيه';
$lang['options'] = 'الخيارات';
$lang['no_data_found'] = 'لا يوجد بيانات';
$lang['forget_pass_title'] = 'اعاده تعيين كلمه المرور';
$lang['forget_pass_message'] = 'لتعيين كلمه مرور جديده من فضلك اضغط على الرابط';
$lang['reg_confirmation'] = 'تفعيل التسجيل';
$lang['reg_confirmation_msg'] = " لتفعيل حسابك من فضلك اضغط على الرابط";
$lang['share_facebook'] = "نشر على فيس بوك";
$lang['share_twitter'] = "نشر على تويتر";
$lang['share_google'] = "نشر على جوجل";
$lang['user_nameerror'] = ".يجب أن يحتوي %s على أرقام وأحرف وعلامات . و - و _ فقط ويبدأ بحرف";
$lang['admin_panel'] = "لوحة التحكم";
$lang['admin'] = "الادارة";
$lang['home'] = "الرئيسيه";
$lang['users_view'] = "عرض المستخدمين";
$lang['search'] = "بحث";
$lang['write_username'] = "اسم المستخدم";
$lang['user_data'] = "بيانات المستخدم";
$lang['viewuser_cvs'] = "عرض السير الذاتيه للمستخدم";
$lang['senduser_msg'] = "ارسال رساله للمستخدم";
$lang['sendusers_msg'] = "ارسال رساله للمستخدمين";
$lang['sign_up'] = "تسجيل";
$lang['logout'] = "خروج";
$lang['profile'] = "صفحتي";
$lang['qualifications'] = "المؤهلات";
$lang['add_qualification'] = "اضافه مؤهل";
$lang['delete_qualification'] = "حذف مؤهل";
$lang['edit_qualification'] = "تعديل مؤهل";
$lang['show_qualifications'] = "عرض المؤهلات";
$lang['name_en'] = "الاسم بالانجليزيه";
$lang['name_ar'] = "الاسم بالعربي";
$lang['cofirm_delete_q'] = "هل انت متاكد من حذف أذه المؤهل؟";
$lang['cofirm_delete_etype'] = "هل انت متاكد من حذف أذه النوع؟";
$lang['menu_ajax'] = "قائمه بالاجاكس";
$lang['education_type'] = "نوع الدراسه";
$lang['add_education_type'] = "اضافه نوع دراسه";
$lang['delete_education_type'] = "حذف نوع دراسه";
$lang['edit_education_type'] = "تعديل نوع دراسه";
$lang['show_education_type'] = "عرض انواع الدراسه";
$lang['your_edu']="مؤهلك الدراسى";
$lang['type_en'] = "النوع بالانجليزيه";
$lang['type_ar'] = "النوع بالعربي";
$lang['not_found'] = "غير موجود";
$lang['pagenot_found'] = "الصفحه التي طلبتها غير موجوده";
$lang['go_home'] = "الصفحه الرئيسيه";
$lang['next'] = "التالي";
$lang['them_error'] = 'يجب اختيار ثيم';
$lang['previous'] = "السابق";
$lang['publish_error'] = "يجب عليك تفعيل حسابك واكمال السيره الذاتيه بنسبه 35% لتستطيع من تحميلها ونشرها";
$lang['preview'] = "معاينه";
$lang['address']="العنوان";
$lang['address1']="عنوان اخر";
$lang['arabic']="عربي";
$lang['change_lang']="تغيير اللغه";
$lang['now']="الان";
$lang['mypage']="صفحتى";
$lang['create_cv']="انشاء سيرتى الذاتية";
$lang['store']="مخزن السير الذاتية";
$lang['faq']="سؤال وجواب";
$lang['about']="أعرفنا";
$lang['contact']="تواصل معنا";
$lang['active_status']="الرجاء تفعيل الحساب عن طريق مراجعة الإيميل المرسل إلى بريدك الإلكتروني";
$lang['cv_lang']="لغة السيرة الذاتية";
$lang['cv_title']="عنوان السيرة الذاتية";
$lang['earfny']="صفحتى";
$lang['methods']="طرق التواصل";
//steps
$lang['cv_step']="عنوان السيرة";
$lang['edu_step']="المؤهل الدراسى";
$lang['exp_step']="الخبرات السابقة";
$lang['skills_step']=" المهارات";
$lang['theme_step']="اختيار الشكل";
$lang['preview_step']="سيرتك الذاتية";
$lang['confirm-delete']="are you sure you want to delete this?";
$lang['course_name']="اسم الكورس";
$lang['course_place']="مكان الحصول عليها";
$lang['your_certif']="شهادتك";
$lang['cetifi_name']="اسم الشهادة";
$lang['cetifi_place']="مكان الحصول ";
//
$lang['personal_skills']="المهارات الشخصية";
$lang['lang_skills']="المهارات اللغوية";
$lang['tech_skills']="المهارات المهنية";
$lang['skill']="المهارة";
$lang['notif']="إشعار";
$lang['new_notif']="إشعارات جديدة";
$lang['new_message']="الرسائل الجديدة";
$lang['refuse_notif']="رفض عرض الإشعار";
$lang['accept_notif']="الموافقة على عرض الإشعار";
$lang['message_read']="إقرأ كل الرسائل";
$lang['notf_read']="إقرأ كل الإشعارات";
$lang['notfication_read']="اشعارات تمت مراجعتها";
$lang['notfication_notread']="اشعارات لم تتم مراجعتها";
$lang['notifcofirm_delete']="هل انت متأكد من حذف هذا الاشعار";
$lang['no_notif']="لا يوجد اشعارات";
$lang['msg_read']="رسائل تمت مراجعتها";
$lang['msg_notread']="رسائل لم تتم مراجعتها";
$lang['message']="الرسائل";
$lang['contact']="اتصل بنا";
$lang['cofirm_delete_c']="هل انت متاكد من مسح هذة الرسالة؟";
$lang['reply']="رد";
$lang['no_msgs']="لا يوجد رسائل";
//faq
$lang['ques']="السؤال بالعربي";
$lang['answer']="الاجابة بالعربي";
$lang['ques_en']="السؤال بالإنجليزي";
$lang['answer_en']="الاجابة بالإنجليزي";
$lang['add_faq']="اضف سؤال";
$lang['view']="عرض ";
$lang['pages']="الصفحات الثابتة ";
$lang['cofirm_delete_q']="هل انت متاكد من مسح هذة السؤال؟";
$lang['fb_login_error'] = 'عفوا لم يتم السماح لنا بموصله العمليه';


