<?php
$lang['single'] = 'اعزب';
$lang['married'] = 'متزوج';
$lang['divercoed'] = 'مطلق';
//grades
$lang['fluent'] = 'طلق';
$lang['interemdate'] = 'متوسط';
$lang['weak'] = 'ضعيف';
//
$lang['title']="العنوان";
$lang['language']="اللغة";
$lang['name']="الاسم";
$lang['dept']="القسم";
$lang['desc']="الوصف";
$lang['next']="الخطوة التالية";
$lang['prev']="الخطوة السابقة";
$lang['edu']="التعليم";
$lang['courses']="الشهادات";
$lang['exp']="الخبرات السابقة";
$lang['projects']="المشروعات";
$lang['skills']="المهارات";
$lang['refrences']="المصادر";
$lang['ref_name']="اسم المصدر";
$lang['type']="القسم";
$lang['mail']="الايميل";
$lang['link']="الرابط";
$lang['grade']="المستوى";
$lang['role']="الدور الوظيفى";
$lang['objective']="الاهداف";
$lang['alter']="بريد الكترونى اخر";
$lang['progress_note']="لقد تم استكمال ";
$lang['end_note']="من سيرتك الذاتية";
$lang['cofirm_delete'] = 'هل انت متاكد من حذف هذه السيره الذاتيه؟';
$lang['done'] = 'لقد تمت العمليه بنجاح';
//
$lang['exemption']="معفى";
$lang['Complete_service']="أتم الخدمة العسكرية";
$lang['Postponed']="مؤجل";
$lang['Currently_serving']="حالياً فى الخدمة";
$lang['Doesnt_apply']="غير مطلوب للتجنيد";

//social
$lang['facebook']="فيس بوك";
$lang['twitter']="تويتر";
$lang['google']="جوجل بلس";
$lang['tumbler']="تمبلر";
$lang['linked']="لينكد ان";
$lang['behance']="بيهانس";
//
$lang['exist_title']="هذا العنوان قد استخدم من قبل";
//departments
$lang['social']="شبكات التواصل";
$lang['female']="انثى";
$lang['male']="ذكر";
$lang['gender']="النوع";
$lang['licence']="الرخصة";
$lang['chooce_social']="اختر الموقع";
$lang['chooce_year']="اختر السنة";
$lang['chooce_month']="اختر الشهر";
$lang['chooce_type']="اختر نوع التعليم";
$lang['exp_year']="عدد سنوات الخبرة";
//
//lang
$lang['poor']="ضعيف";
$lang['fair']="مقبول";
$lang['good']="جيد";
$lang['very_good']="جيد جد";
$lang['tongue']="اللغة الام";
//
$lang['choose_grade']="اختر المستوى";
//languages
$lang['Afrikaans']="الأفريكانية";
$lang['Albanian']="الألبانية";
$lang['Arabic']="العربيه";
$lang['Armenian']="لغة الأرمن";
$lang['Basque']="الباسكي";
$lang['Bengali']="البغالية";
$lang['Bulgarian']="البلغارية";
$lang['Catalan']="الكاتالونية";
$lang['Chinese']="الصينية";
$lang['Cambodian']="الكمبودية";
$lang['Croatian']="الكرواتية";
$lang['Czech']="التشيكوسلوفاكية";
$lang['Danish']="الدانمركية";
$lang['Dutch']="الهولندية";
$lang['English']="الانجليزية";
$lang['Estonian']="الأستونية";
$lang['Fiji']="فيجي";
$lang['Finnish']="فنلندية";
$lang['French']="الفرنسيه";
$lang['Georgian']="الجورجيا";
$lang['German']="الألمانية";
$lang['Greek']="اليونانية";
$lang['Gujarati']="الغوجاراتية";
$lang['Hebrew']="العبرية";
$lang['Hindi']="الهندية";
$lang['Hungarian']="الهنغارية";
$lang['Icelandic']="أيسلندي";
$lang['Indonesian']="الأندونيسية";
$lang['Irish']="الأيرلندية";
$lang['Italian']="الإيطالية";
$lang['Japanese']="اليابانية";
$lang['Korean']="الكورية";
$lang['Latin']="اللآ تينية";
$lang['Mongolian']="المنغولية";
$lang['Nepali']="النيبالية";
$lang['Norwegian']="النرويجية";
$lang['Persian']="الفارسية";
$lang['Polish']="البولندية";
$lang['Portuguese']="البرتغالية";
$lang['Russian']="الروسية";
$lang['Irish']="الأيرلندية";
$lang['Spanish']="الأسبانية";
$lang['Swahili']="السواحلية";
$lang['Swedish']="السويدية";
$lang['Turkish']="التركية";
$lang['Ukrainian']="الأوكراني";
$lang['Urdu']="الأردية";
$lang['Uzbek']="الأوزبكي";
$lang['Vietnamese']="الفيتنامية";
//
$lang['choose_gender']="اختر النوع";
$lang['military']="الخدمة العسكرية";
$lang['yes']="نعم";
$lang['no']="لا";
$lang['choose_licence']="رخصة القيادة";
$lang['choose_pdf']="إختيار ثيم PDF";
$lang['choose_web']="إختيار ثيم الويب";
$lang['education']="التعليم";
$lang['company']="الشركة";
$lang['now']="حتى الان";
$lang['personal_info']="البيانات الشخصية";
$lang['image_setting']="اعدادات الصورة";
$lang['last']="الخطوة السابقة";
$lang['validate_special']=" ادخل البيانات بطريق صحيحة";
$lang['cv_empty']="حقل الاسم  مطلوب";
$lang['cv_finish']="لقد أنهيت سيرتك الذاتية بنجاح";
$lang['download']="لتحميل نسخة الPDF الجاهزة للطباعة";
$lang['download_edit']="*يمكنك التعديل و حفظ البيانات على نفس السيرة الذاتية عن طريق الدخول إلى";
$lang['link_edit']=" *هذا الرابط تم توليده عشوائيا, يمكنك تعيير إسم إمتداد اللينك عن طريق تغيير إسم المستخدم";
$lang['cv_sahre']="إبدأ في نشر سيرتك الذاتية";
$lang['here']="هنا";
$lang['prev_cv']="السير الذاتية السابقة";
$lang['home_title']="يمكنك الإطلاع على جميع السير الذاتية لك و التعديل عليها و إعادة نشرها";
$lang['comp_precent']="*السيرة الذاتية مكتملة بنسبة ";
$lang['can_publish']=" % و يتاح لك طبعها و نشرها";
$lang['cv_publish']="إنشر سيرتك الذاتية";
$lang['pdf']="نسخة PDF";
$lang['edit_cv']="لتغيير بيانات سيرتك الذاتية";
$lang['or_delete']="أو للحذف";
$lang['cv_url']="لينك السيرة الذاتية";
