<?php
$lang['single'] = 'اعزب';
$lang['married'] = 'متزوج';
$lang['divercoed'] = 'مطلق';
$lang['fluent'] = 'طلق';
$lang['interemdate'] = 'متوسط';
$lang['weak'] = 'ضعيف';
$lang['email'] = 'البريد الالكتروني';
$lang['birth_date'] = 'تاريخ الميلاد';
$lang['nationality'] = 'الجنسيه';
$lang['marital_rstatus'] = 'الحاله الاجتماعيه';
$lang['address'] = 'العنوان';
$lang['another_address'] = 'عنوان اخر';
$lang['phones'] = 'التليفونات';
$lang['phone'] = 'التليفون';
$lang['objective'] = 'الهدف';
$lang['education'] = 'التعليم';
$lang['to'] = 'الى';
$lang['from'] = 'من';
$lang['courses'] = 'الكورسات';
$lang['experience'] = 'الخبره';
$lang['projects'] = 'المشاريع';
$lang['skills'] = 'المهارات الفنيه';
$lang['references'] = 'المراجع';
$lang['social_links'] = 'الروابط الاجتماعيه';
$lang['langs'] = 'اللغات';
$lang['tongue_lang'] = 'اللغه الرئيسيه';
$lang['name'] = 'الاسم';
$lang['user_title']="المسمى الوظيفي";
$lang['exemption']="معفى";
$lang['Complete_service']="أتم الخدمة العسكرية";
$lang['Postponed']="مؤجل";
$lang['Currently_serving']="حالياً فى الخدمة";
$lang['Doesnt_apply']="غير مطلوب للتجني";
$lang['gender']="النوع";
$lang['female']="انثى";
$lang['male']="ذكر";
$lang['military']="الخدمه العسكريه";
$lang['License']="رخصه قياده سياره";
$lang['yes']="نعم";
$lang['no']="لا";
$lang['certifcates']="الشهادات";
$lang['qualifications']="المهارات الشخصيه";
$lang['recommendation'] = 'التوصيات';
$lang['name'] = 'الاسم';
$lang['job'] = 'الوظيفه';
$lang['recommend'] = 'التوصيه';
$lang['leave_recommendation'] = 'اترك توصيه';
$lang['save'] = 'حفظ';
$lang['done'] = "لقد تمت العمليه بنجاح";
//grades
$lang['fluent']="طلق";
$lang['interemdate']="متوسط";
$lang['weak']="ضعيف";
//social
$lang['facebook']="فيس بوك";
$lang['twitter']="تويتر";
$lang['google']="جوجل بلس";
$lang['tumbler']="تمبلر";
$lang['linked']="لينكد ان";
$lang['behance']="بيهانس";
//lang
$lang['poor']="ضعيف";
$lang['fair']="مقبول";
$lang['good']="جيد";
$lang['very_good']="جيد جد";
$lang['tongue']="اللغة الام";
//languages
$lang['Afrikaans']="الأفريكانية";
$lang['Albanian']="الألبانية";
$lang['Arabic']="العربيه";
$lang['Armenian']="لغة الأرمن";
$lang['Basque']="الباسكي";
$lang['Bengali']="البغالية";
$lang['Bulgarian']="البلغارية";
$lang['Catalan']="الكاتالونية";
$lang['Chinese']="الصينية";
$lang['Cambodian']="الكمبودية";
$lang['Croatian']="الكرواتية";
$lang['Czech']="التشيكوسلوفاكية";
$lang['Danish']="الدانمركية";
$lang['Dutch']="الهولندية";
$lang['English']="الانجليزية";
$lang['Estonian']="الأستونية";
$lang['Fiji']="فيجي";
$lang['Finnish']="فنلندية";
$lang['French']="الفرنسيه";
$lang['Georgian']="الجورجيا";
$lang['German']="الألمانية";
$lang['Greek']="اليونانية";
$lang['Gujarati']="الغوجاراتية";
$lang['Hebrew']="العبرية";
$lang['Hindi']="الهندية";
$lang['Hungarian']="الهنغارية";
$lang['Icelandic']="أيسلندي";
$lang['Indonesian']="الأندونيسية";
$lang['Irish']="الأيرلندية";
$lang['Italian']="الإيطالية";
$lang['Japanese']="اليابانية";
$lang['Korean']="الكورية";
$lang['Latin']="اللآ تينية";
$lang['Mongolian']="المنغولية";
$lang['Nepali']="النيبالية";
$lang['Norwegian']="النرويجية";
$lang['Persian']="الفارسية";
$lang['Polish']="البولندية";
$lang['Portuguese']="البرتغالية";
$lang['Russian']="الروسية";
$lang['Irish']="الأيرلندية";
$lang['Spanish']="الأسبانية";
$lang['Swahili']="السواحلية";
$lang['Swedish']="السويدية";
$lang['Turkish']="التركية";
$lang['Ukrainian']="الأوكراني";
$lang['Urdu']="الأردية";
$lang['Uzbek']="الأوزبكي";
$lang['Vietnamese']="الفيتنامية";
$lang['now']="الى الان";
$lang['personal_info']="البيانات الشخصية";
$lang['no_exp']="عدد سنوات الخبره";
$lang['years']="سنوات";
$lang['contacts'] = 'التواصل';
$lang['and'] = 'و';
$lang['emaill'] = 'البريد الالكتروني';
$lang['personalinfo']="البيانات الشخصية";
$lang['skils'] = 'المهارات';