<?php
$lang['first_name'] = 'الاسم الاول';
$lang['last_name'] = 'الاسم الاخير';
$lang['email'] = 'البريد الالكتروني';
$lang['image'] = 'الصوره';
$lang['birth_date'] = 'تاريخ الميلاد';
$lang['password'] = 'كلمه المرور';
$lang['re_password'] = 'اعاده كلمه المرور';
$lang['nationality'] = 'الجنسيه';
$lang['login'] = 'تسجيل دخول';
$lang['forget_password'] = 'نسيت كلمه المرور';
$lang['send'] = 'ارسال';
$lang['remember'] = 'تذكرني';
$lang['job'] = 'المسمى الوظيفي';
$lang['marital_rstatus'] = 'الحاله الاجتماعيه';
$lang['single'] = 'اعزب';
$lang['married'] = 'متزوج';
$lang['divercoed'] = 'مطلق';
$lang['Address1'] = 'العنوان الاول';
$lang['Address2'] = 'العنوان الثاني';
$lang['phone'] = 'رقم الهاتف';
$lang['select_from_list'] = 'اختر من القائمه';
$lang['full_name'] = 'الاسم';
$lang['done'] = 'لقد تم اتمام العمليه بنجاح';
$lang['recommended'] = 'ارسل لك توصيه';
$lang['view_all_recommends'] = 'عرض كل التوصيات';
$lang['publish'] = 'نشر';
$lang['delete'] = 'حذف';
$lang['cofirm_publish'] = 'هل انت متاكد من نشر هذه التوصيه؟';
$lang['cofirm_delete'] = 'هل انت متاكد من حذف هذه التوصيه؟';
$lang['cofirm_deleteuser'] = 'هل انت متاكد من حذف هذا المستخدم؟';
$lang['done'] = 'لقد تمت العمليه بنجاح';
$lang['view_all_messages'] = 'عرض كل الرسائل';
$lang['message_title'] = 'عنوان الرساله';
$lang['message_date'] = 'تاريخ الرساله';
$lang['message_text'] = 'نص الرساله';
$lang['message_sender'] = 'إسم الراسل';
$lang['status'] = 'الحالة';
$lang['not_active'] = 'غير مفعل';
$lang['active'] = 'مفعل';
$lang['alter']="بريد الكترونى اخر";
$lang['cv_link']="رابط السيره الذاتيه";
$lang['name']="الاسم";
$lang['cv_title']="عنوان السيره الذاتيه";
$lang['user_name']="اسم المستخدم";
$lang['email_login']="سجل دخول بالبريد الالكتروني وكلمة المرور";
$lang['fg_pass_done']="من فضلك اضغط على الرابط المرسل على ايميلك لتعيين كلمه المرور";
$lang['check_status']="يجب عليك تفعيل حسابك لنشر سيرتك الذاتيه";
$lang['fgpass_mailsent']="لاعادة تعيين كلمه مرور جديده زر الرابط المرسل على بريدك الالكتروني";
$lang['register']="تسجيل مستخدم جديد";
$lang['register_us']="سجل معنا";
$lang['activation_done']="لقد تم تفعيل حسابك";
$lang['newactivation_mailsent']="من فضلك اضغط على الرابط المرسل على ايميلك لتفعيل حسابك";
$lang['admins_view']="عرض الادمن";
$lang['change_status']="تغيير الحاله";
$lang['cofirm_changestatus'] = 'هل انت متاكد من تغيير الحاله؟';
