<?php
$lang['hello']='Welcome';
$lang['save'] = 'Save';
$lang['english'] = 'English';
$lang['arabic'] = 'Arabic';
$lang['choose_lang'] = 'Choose Language';
$lang['month'] = 'Month';
$lang['January'] = 'January';
$lang['February'] = 'February';
$lang['March'] = 'March';
$lang['April'] = 'April';
$lang['May'] = 'May';
$lang['June'] = 'June';
$lang['July'] = 'July';
$lang['August'] = 'August';
$lang['September'] = 'September';
$lang['October'] = 'October';
$lang['November'] = 'November';
$lang['December'] = 'December';
$lang['day'] = 'Day';
$lang['year'] = 'Year';
$lang['add'] = 'Add';
$lang['delete'] = 'Delete';
$lang['edit'] = 'Edit';
$lang['download'] = 'Download';
$lang['img_typemsg'] = 'Only JPG, PNG or GIF files are allowed';
$lang['to'] = 'To';
$lang['from'] = 'From';
$lang['login_error'] = 'wrong password or e-mail';
$lang['view_details'] = 'View Details';
$lang['view_cvs'] = 'View Resums';
$lang['options'] = 'Options';
$lang['no_data_found'] = 'NO Data Found';
$lang['forget_pass_title'] = 'Set New Password';
$lang['forget_pass_message'] = " To set your password, please click on this link";
$lang['reg_confirmation'] = 'Registration Confirmation';
$lang['reg_confirmation_msg'] = "To activate your account, please click on this link";
$lang['share_facebook'] = "Share on facebook";
$lang['share_twitter'] = "Share on twitter";
$lang['share_google'] = "Share on google";
$lang['user_nameerror'] = "The %s field may only contain alpha-numeric characters, underscores,dots,dashes and begin with alpha.";
$lang['admin_panel'] = "Control Panel";
$lang['admin'] = "Admin";
$lang['home'] = "Home";
$lang['users_view'] = "View users";
$lang['search'] = "Search";
$lang['write_username'] = "user name";
$lang['user_data'] = "user data";
$lang['viewuser_cvs'] = "show user resums";
$lang['senduser_msg'] = "send message to user";
$lang['sendusers_msg'] = "send message to all users";
$lang['sign_up'] = "Sign up";
$lang['logout'] = "Logout";
$lang['profile'] = "Profile";
$lang['qualifications'] = "Qualifications";
$lang['add_qualification'] = "Add Qualification";
$lang['delete_qualification'] = "Delete Qualification";
$lang['edit_qualification'] = "Edit Qualification";
$lang['show_qualifications'] = "Show Personal Skills";
$lang['name_en'] = "English Name";
$lang['name_ar'] = "Arabic Name";
$lang['cofirm_delete_q'] = "Are you sure you want to delete this Qualification?";
$lang['cofirm_delete_etype'] = "Are you sure you want to delete this type?";
$lang['menu_ajax'] = "Ajax on menu";
$lang['education_type'] = "Education Type";
$lang['add_education_type'] = "Add Education Type";
$lang['delete_education_type'] = "Delete Education Type";
$lang['edit_education_type'] = "Edit Education Type";
$lang['show_education_type'] = "Show Education Types";
$lang['your_edu']="Your Education";
$lang['type_en'] = "English Type";
$lang['type_ar'] = "Arabic Type";
$lang['not_found'] = "Not Found";
$lang['pagenot_found'] = "The page your are looking for is not found.";
$lang['go_home'] = "Go Home";
$lang['next'] = "Next";
$lang['them_error'] = 'you must select them';
$lang['previous'] = "Previous";
$lang['publish_error'] = "You must activate your account and complete your cv as 35% to download and publish it";
$lang['preview'] = "preview";
$lang['address']="Address";
$lang['address1']="Another Adsress";
$lang['change_lang']="change language";
$lang['now']="now";
$lang['mypage']="Profile";
$lang['create_cv']="Create CV";
$lang['store']="CV Store";
$lang['faq']="FAQ";
$lang['about']="About Us";
$lang['contact']="Contact Us";
$lang['active_status']="Plaese Verify Your Account And Check Your Email";
$lang['cv_lang']="CV Language";
$lang['cv_title']="CV Title";
//about page
$lang['earfny']="Profile";
$lang['methods']="Social Media";
//steps
$lang['cv_step']="CV Title";
$lang['edu_step']="Education";
$lang['exp_step']="Experience";
$lang['skills_step']="Skills";
$lang['theme_step']="Themes";
$lang['preview_step']="Your Cv";
$lang['confirm-delete']="are you sure you want to delete this?";
$lang['course_name']="Course Name";
$lang['course_place']="Course Place";
$lang['cetifi_name']="Course Name";
$lang['cetifi_place']="cetifi Place";
$lang['your_certif']="Your Certificates";
//
$lang['personal_skills']="Personal Skills";
$lang['lang_skills']="languages skills";
$lang['tech_skills']="Technical skills";
$lang['notif']="Notification";
$lang['new_notif']="New Notification";
$lang['message']="Message";
$lang['new_message']="New Messages";
$lang['accept_notif']="Accept view notifcation";
$lang['refuse_notif']="Refuse view notifcations";
$lang['message_read']="Read all messages";
$lang['notf_read']="Read all notifcations";
$lang['notfication_read']="Notifcation were reviwed";
$lang['notfication_notread']="Notifcation were not reviwed";
$lang['notifcofirm_delete']="Are you sure you want to delete this notification";
$lang['no_notif']="No notifcations";
$lang['msg_read']="Messages were reviwed";
$lang['msg_notread']="Messages were not reviwed";
$lang['contact']="Contact us";
$lang['cofirm_delete_c']="Do you want delete this  contact?";
$lang['reply']="Reply";
$lang['no_msgs']="No messages";
//
$lang['ques']="Question";
$lang['answer']="Answer";
$lang['add_faq']="Add Answer ";
$lang['pages']="static pages ";
$lang['cofirm_delete_q']="Do you want delete this question  ?";
$lang['fb_login_error'] = 'Sorry not allowed for us to access data';
