<?php
$lang['single'] = 'Single';
$lang['married'] = 'Married';
$lang['divercoed'] = 'Divorced';
$lang['fluent'] = 'Fluent';
$lang['interemdate'] = 'Intermediate';
$lang['weak'] = 'weak';
$lang['email'] = 'EMAIL';
$lang['birth_date'] = 'Birth Date';
$lang['nationality'] = 'Nationality';
$lang['marital_rstatus'] = 'Marital Status';
$lang['address'] = 'Address';
$lang['another_address'] = 'Another Address';
$lang['phones'] = 'Phones';
$lang['phone'] = 'Phone';
$lang['objective'] = 'Objective';
$lang['education'] = 'Education';
$lang['to'] = 'To';
$lang['from'] = 'From';
$lang['courses'] = 'Courses';
$lang['experience'] = 'Experiences';
$lang['projects'] = 'Projects';
$lang['skills'] = 'Technical Skills';
$lang['references'] = 'References';
$lang['social_links'] = 'Social links';
$lang['langs'] = 'Langugaes';
$lang['tongue_lang'] = 'Tongue Language';
$lang['name'] = 'Name';
$lang['user_title']="Title";
$lang['exemption']="Exempt";
$lang['Complete_service']="Completed military service";
$lang['Postponed']="Postponed";
$lang['Currently_serving']="Currently in service";
$lang['Doesnt_apply']="Not required for military service";
$lang['gender']="Gender";
$lang['female']="Female";
$lang['male']="Male";
$lang['military']="military";
$lang['License']="Have a License";
$lang['yes']="Yes";
$lang['no']="No";
$lang['certifcates']="Certifcates";
$lang['qualifications']="Personal Skills";
$lang['done'] = "your action done succefully";
$lang['recommendation'] = 'Recommendations';
$lang['leave_recommendation'] = 'leave recommendation';
$lang['name'] = 'Name';
$lang['job'] = 'Job';
$lang['recommend'] = 'Recommend';
$lang['save'] = 'Save';
//grades
$lang['fluent'] = 'Fluent';
$lang['interemdate'] = 'Intermediate';
$lang['weak'] = 'weak';
//
$lang['facebook']="facebook";
$lang['twitter']="twitter";
$lang['google']="google";
$lang['tumbler']="tumbler";
$lang['linked']="linked";
$lang['behance']="behance";
//lang
$lang['poor']="poor";
$lang['fair']="fair";
$lang['good']="good";
$lang['very_good']="very good";
$lang['tongue']="tongue";
//languages
$lang['Afrikaans']="Afrikaans";
$lang['Albanian']="Albanian";
$lang['Arabic']="Arabic";
$lang['Armenian']="Armenian";
$lang['Basque']="Basque";
$lang['Bengali']="Bengali";
$lang['Bulgarian']="Bulgarian";
$lang['Catalan']="Catalan";
$lang['Chinese']="Chinese";
$lang['Cambodian']="Cambodian";
$lang['Croatian']="Croatian";
$lang['Czech']="Czech";
$lang['Danish']="Danish";
$lang['Dutch']="Dutch";
$lang['English']="English";
$lang['Estonian']="Estonian";
$lang['Fiji']="Fiji";
$lang['Finnish']="Finnish";
$lang['French']="French";
$lang['Georgian']="Georgian";
$lang['German']="German";
$lang['Greek']="Greek";
$lang['Gujarati']="Gujarati";
$lang['Hebrew']="Hebrew";
$lang['Hindi']="Hindi";
$lang['Hungarian']="Hungarian";
$lang['Icelandic']="Icelandic";
$lang['Indonesian']="Indonesian";
$lang['Irish']="Irish";
$lang['Italian']="Italian";
$lang['Japanese']="Japanese";
$lang['Korean']="Korean";
$lang['Latin']="Latin";
$lang['Mongolian']="Mongolian";
$lang['Nepali']="Nepali";
$lang['Norwegian']="Norwegian";
$lang['Persian']="Persian";
$lang['Polish']="Polish";
$lang['French']="Portuguese";
$lang['Russian']="Russian";
$lang['Irish']="Irish";
$lang['Spanish']="Spanish";
$lang['Swahili']="Swahili";
$lang['Swedish']="Swedish";
$lang['Turkish']="Turkish";
$lang['Ukrainian']="Ukrainian";
$lang['Urdu']="Urdu";
$lang['Uzbek']="Uzbek";
$lang['Vietnamese']="Vietnamese";
$lang['choose_gender']="choose gender";
$lang['now']="till now";
$lang['personal_info']="PERSONAL INFO";
$lang['no_exp']="No of experience";
$lang['years']="years";
$lang['contacts'] = 'Contacts';
$lang['and'] = '&';
$lang['emaill'] = 'Email';
$lang['personalinfo']="Personal info";
$lang['skils'] = 'Skills';