<?php
$lang['first_name'] = 'First Name';
$lang['last_name'] = 'Last Name';
$lang['email'] = 'Email';
$lang['image'] = 'Image';
$lang['birth_date'] = 'Birth Date';
$lang['password'] = 'Password';
$lang['re_password'] = 'Re enter password';
$lang['nationality'] = 'Nationality';
$lang['login'] = 'Login';
$lang['forget_password'] = 'Forget password';
$lang['send'] = 'Send';
$lang['remember'] = 'remember me';
$lang['job'] = 'Job';
$lang['marital_rstatus'] = 'Marital status';
$lang['single'] = 'Single';
$lang['married'] = 'Married';
$lang['divercoed'] = 'Divercoed';
$lang['Address1'] = 'Address1';
$lang['Address2'] = 'Address2';
$lang['phone'] = 'Phone';
$lang['select_from_list'] = 'Select form list';
$lang['full_name'] = 'Full Name';
$lang['done'] = 'Your action is done';
$lang['recommended'] = 'send recommendation for you';
$lang['view_all_recommends'] = 'View all recommends';
$lang['publish'] = 'publish';
$lang['delete'] = 'delete';
$lang['cofirm_publish'] = 'Are you sure you want to publish this recommendation?';
$lang['cofirm_delete'] = 'Are you sure you want to delete this recommendation?';
$lang['cofirm_deleteuser'] = 'Are you sure you want to delete this user?';
$lang['done'] = 'your action done succefully';
$lang['view_all_messages'] = 'View all messages';
$lang['message_title'] = 'Message title';
$lang['message_date'] = 'Message date';
$lang['message_text'] = 'Message';
$lang['message_sender'] = 'Sender';
$lang['status'] = 'Status';
$lang['not_active'] = 'Not active';
$lang['active'] = 'Active';
$lang['alter']="Another E-mail";
$lang['cv_link']="Resume Link";
$lang['name']="Name";
$lang['cv_title']="Resume title";
$lang['user_name']="User name";
$lang['email_login']="Please login with your Username and Password.";
$lang['fg_pass_done']="Please check yor email to reset your password.";
$lang['check_status']="You must activate yor account to publish your cv";
$lang['fgpass_mailsent']="To reset your password visit link sent in your mail";
$lang['register']="Register";
$lang['register_us']="Register";
$lang['activation_done']="your profile is activated";
$lang['newactivation_mailsent']="To reset your profile visit link sent in your mail";
$lang['admins_view']="show admins";
$lang['change_status']="change status";
$lang['cofirm_changestatus'] = 'Are you sure you want to edit the status of this user?';
