<?php

$lang['required'] = "حقل %s مطلوب";
$lang['isset'] = "يجب أن يحتوي %s قيمة";
$lang['valid_email'] = "يجب أن يحتوي %s عنوان بريد إلكتروني صحيح";
$lang['valid_emails'] = "يجب أن يحتوي الحقل %s على عناوين بريد إلكتروني صحيحة";
$lang['valid_url'] = "يجب أن يحتوي الحقل %s عنوان URL صحيح";
$lang['valid_ip'] = "يجب أن يحتوي الحقل %s عنوان IP صحيح";
$lang['min_length'] = "يجب أن يكون عدد أحرف %s على الأقل %s";
$lang['max_length'] = "يجب أن لا يزيد عدد أحرف %s عن %s";
$lang['exact_length'] = "يجب أن يتكون %s من %s أحرف بالضبط";
$lang['alpha'] = "يجب أن يحتوي %s أحرفاً فقط";
$lang['alpha_numeric'] = "يجب أن يحتوي %s أحرفاً إنجليزية وأرقاماً فقط";
$lang['alpha_dash'] = "يجب أن يحتوي %s على أرقام وأحرف وعلامتي - و _ فقط";
$lang['numeric'] = "يجب أن يحتوي %s على أعداد فقط";
$lang['is_numeric'] = "يجب أن يحتوي %s أعداد فقط";
$lang['integer'] = "يجب أن يحتوي %s على عدد";
$lang['regex_match'] = "الحقل %s ليس مكتوباً بالنسق الصحيح";
$lang['matches'] = "قيمة %s لا تطابق قيمة %s";
$lang['is_unique'] = "يجب ان يحتوي %s على قيمة فريدة فقط";
$lang['is_natural'] = "يجب أن يحتوي %s أرقام موجبة فقط";
$lang['is_natural_no_zero'] = "يجب أن يحتوي %s رقماً أكبر من الصفر";
$lang['decimal'] = "يجب ان يحتوي %s على رقم عشري";
$lang['less_than'] = "يجب ان يحتوي %1 على عدد اصغر من %s";
$lang['greater_than'] = "يجب ان يحتوي %1 على عدد اكبر من %s";
$lang['valid_url_format'] = "يجب ان يحتوي %1 على عدد اكبر من %s";
