 <!-- content -->
            <div class="about-content">
                <!-- right side -->
                <div class="right-side">
                    <h1>اعرفنا .. إحنا مين ؟!</h1>
                    <img src="<?php echo base_url();?>styles/images/about-pic.png" alt="about e3rfny">
                     <h1>ليه .. إعرفني ؟!</h1>
                </div>
                <!-- right side end -->

                <!-- left side start -->
                <div class="left-side">
                    <p>
                        إن <span class="blue">( إعرفني )</span> هو موقع لعمل سيرة ذاتية خاصة  بأي شخص باحث عن عمل  في الشرق الاوسط بشكل مبسط وسهل  ، حيث يقدم لك صفحة خاصة بك تضيف وتعدل فيها  بياناتك في وقت قليل ويظهر لك سيرتك الذاتية لشكل مبتكر واحترافي . ويعمل موقع <span class="blue">( اعرفني .كوم) </span>بفاعلية كاملة باللغة العربية، ويدعم الإنجليزية  وهو يوفر الطرق الأسرع والأسهل والأكثر فعالية لتحصل علي سيرتك الذاتية اما  كلينك مستقل عالانترنت او ملف pdf تستطيع طباعته وتقديمه في أي عمل 
                        <br>
                        <br>
                        <span class="blue">(إعرفني .كوم) .. إحدي مشروعات منبع لحلول الأعمال والانترنت </span>
                    </p>

                    <p class="second">
                        هدفنا تمكين الناس  الباحثين عن عمل لعمل سير ذاتية احترافية  تعرفهم بشكل صحيح لاصحاب الاعمال  عبر امدادهم بالأدوات والمعرفة التي يحتاجون اليها ، وتوصليهم فيما بعد لاصحاب الاعمال لسهولة الوصول إلي العمل المناسب لهم ويرضيهم لتحقيق اهدافهم في الحياة 
                    </p>
                </div>
                <!-- left side end -->
           

   

 